<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="31d7797465784971904499c1226e86d8" Name="Diagram1">
        <EntityTypeShape EntityType="OlgunlukModel.OlgunlukCihazi" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OlgunlukModel.OlgunlukSensor" Width="1.5" PointX="3" PointY="1.25" />
        <EntityTypeShape EntityType="OlgunlukModel.sysdiagrams" Width="1.5" PointX="5.375" PointY="0.75" />
        <AssociationConnector Association="OlgunlukModel.FK_OlgunlukSensor_OlgunlukCihazi" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>