<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c924cc10cc484765a377951e8aca7ada" Name="Diagram1">
        <EntityTypeShape EntityType="PERA_FIBROModel.ARSIV_DOKUMAN" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PERA_FIBROModel.BOLUMLER" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PERA_FIBROModel.KALIP_DOKUM_YUZEY" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PERA_FIBROModel.KALIP_FRAME_TEDARIK" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PERA_FIBROModel.KALIP_IS_EMRI" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PERA_FIBROModel.KALIP_IS_EMRI_3D_TARAMA" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PERA_FIBROModel.KALIP_IS_EMRI_DOKUM" Width="1.5" PointX="2.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PERA_FIBROModel.KALIP_IS_EMRI_DOKUM_3D_TARAMA" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PERA_FIBROModel.KALIP_IS_EMRI_DOKUM_DURUM" Width="1.5" PointX="8.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PERA_FIBROModel.KALIP_IS_EMRI_DOKUM_LOG" Width="1.5" PointX="8.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PERA_FIBROModel.KALIP_IS_EMRI_DURUM" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PERA_FIBROModel.KALIP_IS_EMRI_KALIP_OLUSTUR" Width="1.5" PointX="10.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PERA_FIBROModel.KALIP_IS_EMRI_KALITE" Width="1.5" PointX="10.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PERA_FIBROModel.KALIP_IS_EMRI_POZ" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PERA_FIBROModel.KALIP_IS_EMRI_ROTA" Width="1.5" PointX="12.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PERA_FIBROModel.KULLANICI" Width="1.5" PointX="8.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PERA_FIBROModel.PROJE_BLOK" Width="1.5" PointX="10.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PERA_FIBROModel.PROJE_BLOK_CEPHE" Width="1.5" PointX="12.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PERA_FIBROModel.PROJE_DOKUM_HEDEF" Width="1.5" PointX="14.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PERA_FIBROModel.PROJE_KART" Width="1.5" PointX="14.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PERA_FIBROModel.PROJE_MONTAJ_HEDEF" Width="1.5" PointX="16.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PERA_FIBROModel.PROJE_SANTIYE" Width="1.5" PointX="16.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PERA_FIBROModel.PROJE_SIPARIS_HEDEF" Width="1.5" PointX="16.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PERA_FIBROModel.PROJE_TASERON" Width="1.5" PointX="10.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PERA_FIBROModel.SEVK_ALT" Width="1.5" PointX="16.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PERA_FIBROModel.SEVK_FIS" Width="1.5" PointX="12.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PERA_FIBROModel.SIPARIS_PLAN" Width="1.5" PointX="14.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PERA_FIBROModel.SIPARIS_POZ" Width="1.5" PointX="16.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PERA_FIBROModel.SIPARIS_POZ_REVIZYON" Width="1.5" PointX="18.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PERA_FIBROModel.SIPARIS_FORM" Width="1.5" PointX="19.375" PointY="6.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>