<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e1ccb7de4d0c40e2bdd24c61475b58ed" Name="Diagram1" ZoomLevel="81">
        <EntityTypeShape EntityType="PERA_FIBRO_ULTIMATEModel.KULLANICI_NP" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PERA_FIBRO_ULTIMATEModel.AJANDA" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PERA_FIBRO_ULTIMATEModel.AYARLAR_DOKUM_ROTA" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PERA_FIBRO_ULTIMATEModel.AYARLAR_GENEL" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PERA_FIBRO_ULTIMATEModel.AYARLAR_TANIMLA" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PERA_FIBRO_ULTIMATEModel.BARKOD_DIZAYN" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PERA_FIBRO_ULTIMATEModel.BOLUMLER_NP" Width="1.5" PointX="6.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PERA_FIBRO_ULTIMATEModel.DEPO" Width="1.5" PointX="6.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PERA_FIBRO_ULTIMATEModel.DOKUM_IS_EMRI" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PERA_FIBRO_ULTIMATEModel.DOKUM_IS_EMRI_DOKUM" Width="1.5" PointX="2.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PERA_FIBRO_ULTIMATEModel.DOKUM_IS_EMRI_DOKUM_DURUM" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PERA_FIBRO_ULTIMATEModel.DOKUM_IS_EMRI_DOKUM_TADILAT" Width="1.5" PointX="8.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PERA_FIBRO_ULTIMATEModel.DOKUM_IS_EMRI_POZ" Width="1.5" PointX="8.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PERA_FIBRO_ULTIMATEModel.DOKUMAN_YONETIM_LOG" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PERA_FIBRO_ULTIMATEModel.DOVIZ" Width="1.5" PointX="10.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PERA_FIBRO_ULTIMATEModel.DOVIZ_LOG" Width="1.5" PointX="4.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PERA_FIBRO_ULTIMATEModel.E_POSTA_BILGILENDIR" Width="1.5" PointX="10.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PERA_FIBRO_ULTIMATEModel.FRAME_TEDARIK" Width="1.5" PointX="10.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PERA_FIBRO_ULTIMATEModel.FRAME_TEDARIK_TADILAT" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PERA_FIBRO_ULTIMATEModel.FRAME_TEDARIKCI_KART" Width="1.5" PointX="12.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PERA_FIBRO_ULTIMATEModel.FRAME_TEDARIKCI_YETKILI" Width="1.5" PointX="12.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PERA_FIBRO_ULTIMATEModel.KALIP_IS_EMRI_NP" Width="1.5" PointX="4.75" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="PERA_FIBRO_ULTIMATEModel.KALIP_IS_EMRI_DURUM_NP" Width="1.5" PointX="14.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PERA_FIBRO_ULTIMATEModel.KALIP_IS_EMRI_IMALAT_DURUM" Width="1.5" PointX="14.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PERA_FIBRO_ULTIMATEModel.KALIP_IS_EMRI_KALIP_DURUM" Width="1.5" PointX="6.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PERA_FIBRO_ULTIMATEModel.KALIP_IS_EMRI_KALIPHANE" Width="1.5" PointX="14.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PERA_FIBRO_ULTIMATEModel.KALIP_IS_EMRI_KALIPHANE_BARKOD" Width="1.5" PointX="14.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PERA_FIBRO_ULTIMATEModel.KALIP_IS_EMRI_KALITE_KONTROL" Width="1.5" PointX="16.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PERA_FIBRO_ULTIMATEModel.KALIP_IS_EMRI_ROTA" Width="1.5" PointX="16.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PERA_FIBRO_ULTIMATEModel.KALIP_OLUSTUR_FORM" Width="1.5" PointX="16.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PERA_FIBRO_ULTIMATEModel.KALIP_TASARIM_FORM" Width="1.5" PointX="12.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PERA_FIBRO_ULTIMATEModel.KALIP_TASARIM_POZ" Width="1.5" PointX="16.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PERA_FIBRO_ULTIMATEModel.KALIPHANE_KART" Width="1.5" PointX="14.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PERA_FIBRO_ULTIMATEModel.KALIPHANE_KART_OLUSTUR" Width="1.5" PointX="16.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PERA_FIBRO_ULTIMATEModel.KALIPHANE_KART_ROTA" Width="1.5" PointX="18.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PERA_FIBRO_ULTIMATEModel.KAPASITE_PLAN" Width="1.5" PointX="18.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PERA_FIBRO_ULTIMATEModel.KULLANICI_AYARLAR" Width="1.5" PointX="6.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PERA_FIBRO_ULTIMATEModel.KULLANICI_KART_AYARLARI" Width="1.5" PointX="18.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PERA_FIBRO_ULTIMATEModel.KULLANICI_LISTE_AYARLARI" Width="1.5" PointX="18.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PERA_FIBRO_ULTIMATEModel.KULLANICI_SOHBET" Width="1.5" PointX="18.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PERA_FIBRO_ULTIMATEModel.KULLANICI_SOHBET_MESAJ" Width="1.5" PointX="8.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PERA_FIBRO_ULTIMATEModel.KULLANICI_YETKI" Width="1.5" PointX="20.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PERA_FIBRO_ULTIMATEModel.KURULUM_ALAN" Width="1.5" PointX="20.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PERA_FIBRO_ULTIMATEModel.KURULUM_KART_GRUP_BAG" Width="1.5" PointX="20.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PERA_FIBRO_ULTIMATEModel.KURULUM_KART_GRUP_BAG_DETAY" Width="1.5" PointX="14.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PERA_FIBRO_ULTIMATEModel.KURULUM_LISTE" Width="1.5" PointX="20.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PERA_FIBRO_ULTIMATEModel.KURULUM_TABLO" Width="1.5" PointX="4.625" PointY="22.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PERA_FIBRO_ULTIMATEModel.LISTE_AYARLARI" Width="1.5" PointX="10.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PERA_FIBRO_ULTIMATEModel.LISTE_AYARLARI_FONT" Width="1.5" PointX="16.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PERA_FIBRO_ULTIMATEModel.LOGLAR" Width="1.5" PointX="22.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PERA_FIBRO_ULTIMATEModel.MALZEME_KART" Width="1.5" PointX="22.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PERA_FIBRO_ULTIMATEModel.MESAJ_GOREV" Width="1.5" PointX="6.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PERA_FIBRO_ULTIMATEModel.MESAJ_GOREV_ALICILAR" Width="1.5" PointX="22.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PERA_FIBRO_ULTIMATEModel.MONTAJ_FIS" Width="1.5" PointX="22.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PERA_FIBRO_ULTIMATEModel.MONTAJ_PLAN" Width="1.5" PointX="22.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PERA_FIBRO_ULTIMATEModel.PDKS_CALISMA_DUZENLERI" Width="1.5" PointX="22.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PERA_FIBRO_ULTIMATEModel.PDKS_CALISMA_DUZENLERI_ALT" Width="1.5" PointX="18.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PERA_FIBRO_ULTIMATEModel.PDKS_CALISMA_DUZENLERI_HAFTALIK" Width="1.5" PointX="24.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PERA_FIBRO_ULTIMATEModel.PDKS_CIHAZ" Width="1.5" PointX="24.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PERA_FIBRO_ULTIMATEModel.PDKS_CIHAZ_GONDER_AL_ZAMAN" Width="1.5" PointX="24.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PERA_FIBRO_ULTIMATEModel.PDKS_IZIN_TANIMLARI" Width="1.5" PointX="12.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PERA_FIBRO_ULTIMATEModel.PDKS_PERSONEL_HAFTALIK_PLAN" Width="1.5" PointX="14.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PERA_FIBRO_ULTIMATEModel.PDKS_PERSONEL_HAREKETLERI" Width="1.5" PointX="24.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PERA_FIBRO_ULTIMATEModel.PDKS_PERSONEL_IZIN" Width="1.5" PointX="24.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PERA_FIBRO_ULTIMATEModel.PDKS_PERSONEL_KAPI_HAREKETLERI" Width="1.5" PointX="20.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PERA_FIBRO_ULTIMATEModel.PDKS_PERSONEL_PUANTAJ" Width="1.5" PointX="22.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PERA_FIBRO_ULTIMATEModel.PDKS_PERSONEL_PUANTAJ_IZIN" Width="1.5" PointX="24.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PERA_FIBRO_ULTIMATEModel.PDKS_PERSONEL_YEMEK" Width="1.5" PointX="8.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PERA_FIBRO_ULTIMATEModel.PDKS_PERSONEL_YEMEK_HAREKETLERI" Width="1.5" PointX="26.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PERA_FIBRO_ULTIMATEModel.PDKS_TATIL_PLANLARI" Width="1.5" PointX="26.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PERA_FIBRO_ULTIMATEModel.PDKS_ZIYARETCI_GIRIS_KART" Width="1.5" PointX="4.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PERA_FIBRO_ULTIMATEModel.PDKS_ZIYARETCI_HAREKETLERI" Width="1.5" PointX="26.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PERA_FIBRO_ULTIMATEModel.PDKS_ZIYARETCI_KART" Width="1.5" PointX="26.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PERA_FIBRO_ULTIMATEModel.PERSONEL_ACIK_POZISYON" Width="1.5" PointX="26.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PERA_FIBRO_ULTIMATEModel.PERSONEL_EGITIM" Width="1.5" PointX="26.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PERA_FIBRO_ULTIMATEModel.PERSONEL_EGITIM_PLAN" Width="1.5" PointX="24.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PERA_FIBRO_ULTIMATEModel.PERSONEL_GECICI_GOREV" Width="1.5" PointX="26.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PERA_FIBRO_ULTIMATEModel.PERSONEL_IZIN" Width="1.5" PointX="28.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PERA_FIBRO_ULTIMATEModel.PERSONEL_IZIN_TANIMLARI" Width="1.5" PointX="28.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PERA_FIBRO_ULTIMATEModel.PERSONEL_KART" Width="1.5" PointX="6.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PERA_FIBRO_ULTIMATEModel.PERSONEL_MASRAF" Width="1.5" PointX="8.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PERA_FIBRO_ULTIMATEModel.PERSONEL_OZGECMIS" Width="1.5" PointX="28.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PERA_FIBRO_ULTIMATEModel.PERSONEL_SEYAHAT" Width="1.5" PointX="10.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PERA_FIBRO_ULTIMATEModel.PERSONEL_ZAMAN_CIZELGESI" Width="1.5" PointX="28.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PERA_FIBRO_ULTIMATEModel.PERSONEL_ZIMMET" Width="1.5" PointX="16.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PERA_FIBRO_ULTIMATEModel.POZ_KART_NP" Width="1.5" PointX="18.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PERA_FIBRO_ULTIMATEModel.POZ_REVIZYON" Width="1.5" PointX="28.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PERA_FIBRO_ULTIMATEModel.POZ_SIPARIS" Width="1.5" PointX="28.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PERA_FIBRO_ULTIMATEModel.POZ_SIPARIS_FORM" Width="1.5" PointX="30.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PERA_FIBRO_ULTIMATEModel.PROJE_BLOK_NP" Width="1.5" PointX="30.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PERA_FIBRO_ULTIMATEModel.PROJE_BLOK_CEPHE_NP" Width="1.5" PointX="30.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PERA_FIBRO_ULTIMATEModel.PROJE_BLOK_CEPHE_KAT_NP" Width="1.5" PointX="30.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PERA_FIBRO_ULTIMATEModel.PROJE_DOKUM_HEDEF" Width="1.5" PointX="12.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PERA_FIBRO_ULTIMATEModel.PROJE_DOKUM_ROTA" Width="1.5" PointX="30.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PERA_FIBRO_ULTIMATEModel.PROJE_KART_NP" Width="1.5" PointX="30.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PERA_FIBRO_ULTIMATEModel.PROJE_MONTAJ_HEDEF" Width="1.5" PointX="20.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PERA_FIBRO_ULTIMATEModel.PROJE_SANTIYE" Width="1.5" PointX="22.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PERA_FIBRO_ULTIMATEModel.PROJE_SIPARIS_HEDEF" Width="1.5" PointX="28.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PERA_FIBRO_ULTIMATEModel.PROJE_TASERON" Width="1.5" PointX="30.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PERA_FIBRO_ULTIMATEModel.RAPOR_DIZAYN" Width="1.5" PointX="32.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PERA_FIBRO_ULTIMATEModel.RESIM_YONETIM" Width="1.5" PointX="32.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PERA_FIBRO_ULTIMATEModel.SEVK_FIRMA_KART" Width="1.5" PointX="32.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PERA_FIBRO_ULTIMATEModel.SEVK_FIRMA_YETKILI" Width="1.5" PointX="32.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PERA_FIBRO_ULTIMATEModel.SEVK_FIS" Width="1.5" PointX="32.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PERA_FIBRO_ULTIMATEModel.SEVK_POZ" Width="1.5" PointX="24.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PERA_FIBRO_ULTIMATEModel.SEVK_SANDIKLAMA_FIS" Width="1.5" PointX="32.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PERA_FIBRO_ULTIMATEModel.SEVK_TALEP_FIS_NP" Width="1.5" PointX="34.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PERA_FIBRO_ULTIMATEModel.SEVK_TALEP_POZ" Width="1.5" PointX="34.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PERA_FIBRO_ULTIMATEModel.SIPARIS_PLAN" Width="1.5" PointX="34.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PERA_FIBRO_ULTIMATEModel.UYGUNSUZLUK_FORM" Width="1.5" PointX="34.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PERA_FIBRO_ULTIMATEModel.UYGUNSUZLUK_RESIM" Width="1.5" PointX="12.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PERA_FIBRO_ULTIMATEModel.UYGUNSUZLUK_TANIMLARI" Width="1.5" PointX="34.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PERA_FIBRO_ULTIMATEModel.KULLANICI_AKTIF" Width="1.5" PointX="31.375" PointY="34.75" />
        <EntityTypeShape EntityType="PERA_FIBRO_ULTIMATEModel.MOBIL_LISTE_AYAR" Width="1.5" PointX="33.375" PointY="34.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>